# interface ftdi
# ftdi_vid_pid 0x0d28 0x0204
# ftdi_channel 0
# ftdi_layout_init 0x00e8 0x60eb
# reset_config none

# adapter_khz 10000

# jtag newtap ecp5 tap -irlen 8 -expected-id 0x41111043
# adapter driver ftdi
# ftdi vid_pid 0x0d28 0x0204
# ftdi channel 0
# ftdi layout_init 0x00e8 0x60eb
# reset_config none
# adapter speed 1000

# jtag newtap ecp5 tap -irlen 8 -expected-id 0x41111043

adapter driver cmsis-dap
transport select jtag
adapter speed 10000

reset_config none

jtag newtap ecp5 tap -irlen 8 -expected-id 0x41111043